VITE_SUPABASE_PROJECT_ID="dxvunutxnwibrgkbdghk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4dnVudXR4bndpYnJna2JkZ2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDQ3MDAsImV4cCI6MjA3NDI4MDcwMH0.AO8C965RaM2ACSOPM-yspTFBdkpyp9snQBrnqYiEaRs"
VITE_SUPABASE_URL="https://dxvunutxnwibrgkbdghk.supabase.co"
